# department-app-web

./: pom.xml
src/main/java/com/example/demo/: DepartmentAppWebApplication.java  ServletInitializer.java
src/main/java/com/example/demo/controller/: DepartmentController.java
src/main/java/com/example/demo/controllers/: DepartmentController.java  EmployeeController.java  HomeController.java
src/main/java/com/example/demo/model/: BaseEntity.java  Department.java  Employee.java
src/main/java/com/example/demo/service/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/css/: styles.css
src/main/resources/templates/: departments.html  index.html  layout.html
src/main/resources/templates/departments/: list.html  listDepartment.html
src/main/resources/templates/employees/: addOrUpdateEmployee.html  employeeList.html  list.html  listEmployee.html
src/main/webapp/: departments.html
src/test/java/com/example/demo/: DepartmentAppWebApplicationTests.java
